[('northside-2016', 'ARY'),
 ('northside-2016', 'Benjamin-Hav-&-Familien'),
 ('northside-2016', 'Blæst'),
 ('northside-2016', 'Cavetown'),
 ('northside-2016', 'eee-gee'),
 ('northside-2016', 'First-Aid-Kit'),
 ('northside-2016', 'Folkeklubben'),
 ('northside-2016', 'Hans-Phillip'),
 ('northside-2016', 'Gilli'),
 ('northside-2016', 'Guldimund'),
 ('northside-2016', 'JPEGMAFIA'),
 ('northside-2016', 'KALEO'),
 ('northside-2016', 'Kevin-Morby'),
 ('northside-2016', 'Kind-mod-Kind'),
 ('northside-2016', 'Lamin'),
 ('northside-2016', 'Little-Simz'),
 ('northside-2016', 'LP'),
 ('northside-2016', 'Lukas-Graham'),
 ('northside-2016', 'Madrugada'),
 ('northside-2016', 'Muse'),
 ('northside-2016', 'Nik-&-Jay'),
 ('northside-2016', 'Nothing-But-Thieves'),
 ('northside-2016', 'NxWorries-feat.&nbsp;Anderson-.Paak-&-Knxwledge'),
 ('northside-2016', 'Phlake'),
 ('northside-2016', 'Pil'),
 ('northside-2016', 'PRISMA'),
 ('northside-2016', 'Pusha-T'),
 ('northside-2016', 'Sko/Torp'),
 ('northside-2016', 'The-1975'),
 ('northside-2016', 'The-Chemical-Brothers'),
 ('northside-2016', 'Tobias-Rahim'),
 ('northside-2016', 'White-Lies'),
 ('northside-2016', 'Yemi-Alade'),
 ('northside-2016', 'Zar-Paulo'),
 ('northside-2013', 'ARY'),
 ('northside-2013', 'Benjamin-Hav-&-Familien'),
 ('northside-2013', 'Blæst'),
 ('northside-2013', 'Cavetown'),
 ('northside-2013', 'eee-gee'),
 ('northside-2013', 'First-Aid-Kit'),
 ('northside-2013', 'Folkeklubben'),
 ('northside-2013', 'Hans-Phillip'),
 ('northside-2013', 'Gilli'),
 ('northside-2013', 'Guldimund'),
 ('northside-2013', 'JPEGMAFIA'),
 ('northside-2013', 'KALEO'),
 ('northside-2013', 'Kevin-Morby'),
 ('northside-2013', 'Kind-mod-Kind'),
 ('northside-2013', 'Lamin'),
 ('northside-2013', 'Little-Simz'),
 ('northside-2013', 'LP'),
 ('northside-2013', 'Lukas-Graham'),
 ('northside-2013', 'Madrugada'),
 ('northside-2013', 'Muse'),
 ('northside-2013', 'Nik-&-Jay'),
 ('northside-2013', 'Nothing-But-Thieves'),
 ('northside-2013', 'NxWorries-feat.&nbsp;Anderson-.Paak-&-Knxwledge'),
 ('northside-2013', 'Phlake'),
 ('northside-2013', 'Pil'),
 ('northside-2013', 'PRISMA'),
 ('northside-2013', 'Pusha-T'),
 ('northside-2013', 'Sko/Torp'),
 ('northside-2013', 'The-1975'),
 ('northside-2013', 'The-Chemical-Brothers'),
 ('northside-2013', 'Tobias-Rahim'),
 ('northside-2013', 'White-Lies'),
 ('northside-2013', 'Yemi-Alade'),
 ('northside-2013', 'Zar-Paulo'),
 ('northside-2015', 'ARY'),
 ('northside-2015', 'Benjamin-Hav-&-Familien'),
 ('northside-2015', 'Blæst'),
 ('northside-2015', 'Cavetown'),
 ('northside-2015', 'eee-gee'),
 ('northside-2015', 'First-Aid-Kit'),
 ('northside-2015', 'Folkeklubben'),
 ('northside-2015', 'Hans-Phillip'),
 ('northside-2015', 'Gilli'),
 ('northside-2015', 'Guldimund'),
 ('northside-2015', 'JPEGMAFIA'),
 ('northside-2015', 'KALEO'),
 ('northside-2015', 'Kevin-Morby'),
 ('northside-2015', 'Kind-mod-Kind'),
 ('northside-2015', 'Lamin'),
 ('northside-2015', 'Little-Simz'),
 ('northside-2015', 'LP'),
 ('northside-2015', 'Lukas-Graham'),
 ('northside-2015', 'Madrugada'),
 ('northside-2015', 'Muse'),
 ('northside-2015', 'Nik-&-Jay'),
 ('northside-2015', 'Nothing-But-Thieves'),
 ('northside-2015', 'NxWorries-feat.&nbsp;Anderson-.Paak-&-Knxwledge'),
 ('northside-2015', 'Phlake'),
 ('northside-2015', 'Pil'),
 ('northside-2015', 'PRISMA'),
 ('northside-2015', 'Pusha-T'),
 ('northside-2015', 'Sko/Torp'),
 ('northside-2015', 'The-1975'),
 ('northside-2015', 'The-Chemical-Brothers'),
 ('northside-2015', 'Tobias-Rahim'),
 ('northside-2015', 'White-Lies'),
 ('northside-2015', 'Yemi-Alade'),
 ('northside-2015', 'Zar-Paulo'),
 ('northside-2023', 'ARY'),
 ('northside-2023', 'Benjamin-Hav-&-Familien'),
 ('northside-2023', 'Blæst'),
 ('northside-2023', 'Cavetown'),
 ('northside-2023', 'eee-gee'),
 ('northside-2023', 'First-Aid-Kit'),
 ('northside-2023', 'Folkeklubben'),
 ('northside-2023', 'Hans-Phillip'),
 ('northside-2023', 'Gilli'),
 ('northside-2023', 'Guldimund'),
 ('northside-2023', 'JPEGMAFIA'),
 ('northside-2023', 'KALEO'),
 ('northside-2023', 'Kevin-Morby'),
 ('northside-2023', 'Kind-mod-Kind'),
 ('northside-2023', 'Lamin'),
 ('northside-2023', 'Little-Simz'),
 ('northside-2023', 'LP'),
 ('northside-2023', 'Lukas-Graham'),
 ('northside-2023', 'Madrugada'),
 ('northside-2023', 'Muse'),
 ('northside-2023', 'Nik-&-Jay'),
 ('northside-2023', 'Nothing-But-Thieves'),
 ('northside-2023', 'NxWorries-feat.&nbsp;Anderson-.Paak-&-Knxwledge'),
 ('northside-2023', 'Phlake'),
 ('northside-2023', 'Pil'),
 ('northside-2023', 'PRISMA'),
 ('northside-2023', 'Pusha-T'),
 ('northside-2023', 'Sko/Torp'),
 ('northside-2023', 'The-1975'),
 ('northside-2023', 'The-Chemical-Brothers'),
 ('northside-2023', 'Tobias-Rahim'),
 ('northside-2023', 'White-Lies'),
 ('northside-2023', 'Yemi-Alade'),
 ('northside-2023', 'Zar-Paulo'),
 ('northside-2010', 'ARY'),
 ('northside-2010', 'Benjamin-Hav-&-Familien'),
 ('northside-2010', 'Blæst'),
 ('northside-2010', 'Cavetown'),
 ('northside-2010', 'eee-gee'),
 ('northside-2010', 'First-Aid-Kit'),
 ('northside-2010', 'Folkeklubben'),
 ('northside-2010', 'Hans-Phillip'),
 ('northside-2010', 'Gilli'),
 ('northside-2010', 'Guldimund'),
 ('northside-2010', 'JPEGMAFIA'),
 ('northside-2010', 'KALEO'),
 ('northside-2010', 'Kevin-Morby'),
 ('northside-2010', 'Kind-mod-Kind'),
 ('northside-2010', 'Lamin'),
 ('northside-2010', 'Little-Simz'),
 ('northside-2010', 'LP'),
 ('northside-2010', 'Lukas-Graham'),
 ('northside-2010', 'Madrugada'),
 ('northside-2010', 'Muse'),
 ('northside-2010', 'Nik-&-Jay'),
 ('northside-2010', 'Nothing-But-Thieves'),
 ('northside-2010', 'NxWorries-feat.&nbsp;Anderson-.Paak-&-Knxwledge'),
 ('northside-2010', 'Phlake'),
 ('northside-2010', 'Pil'),
 ('northside-2010', 'PRISMA'),
 ('northside-2010', 'Pusha-T'),
 ('northside-2010', 'Sko/Torp'),
 ('northside-2010', 'The-1975'),
 ('northside-2010', 'The-Chemical-Brothers'),
 ('northside-2010', 'Tobias-Rahim'),
 ('northside-2010', 'White-Lies'),
 ('northside-2010', 'Yemi-Alade'),
 ('northside-2010', 'Zar-Paulo'),
 ('northside-2017', 'ARY'),
 ('northside-2017', 'Benjamin-Hav-&-Familien'),
 ('northside-2017', 'Blæst'),
 ('northside-2017', 'Cavetown'),
 ('northside-2017', 'eee-gee'),
 ('northside-2017', 'First-Aid-Kit'),
 ('northside-2017', 'Folkeklubben'),
 ('northside-2017', 'Hans-Phillip'),
 ('northside-2017', 'Gilli'),
 ('northside-2017', 'Guldimund'),
 ('northside-2017', 'JPEGMAFIA'),
 ('northside-2017', 'KALEO'),
 ('northside-2017', 'Kevin-Morby'),
 ('northside-2017', 'Kind-mod-Kind'),
 ('northside-2017', 'Lamin'),
 ('northside-2017', 'Little-Simz'),
 ('northside-2017', 'LP'),
 ('northside-2017', 'Lukas-Graham'),
 ('northside-2017', 'Madrugada'),
 ('northside-2017', 'Muse'),
 ('northside-2017', 'Nik-&-Jay'),
 ('northside-2017', 'Nothing-But-Thieves'),
 ('northside-2017', 'NxWorries-feat.&nbsp;Anderson-.Paak-&-Knxwledge'),
 ('northside-2017', 'Phlake'),
 ('northside-2017', 'Pil'),
 ('northside-2017', 'PRISMA'),
 ('northside-2017', 'Pusha-T'),
 ('northside-2017', 'Sko/Torp'),
 ('northside-2017', 'The-1975'),
 ('northside-2017', 'The-Chemical-Brothers'),
 ('northside-2017', 'Tobias-Rahim'),
 ('northside-2017', 'White-Lies'),
 ('northside-2017', 'Yemi-Alade'),
 ('northside-2017', 'Zar-Paulo'),
 ('northside-2012', 'ARY'),
 ('northside-2012', 'Benjamin-Hav-&-Familien'),
 ('northside-2012', 'Blæst'),
 ('northside-2012', 'Cavetown'),
 ('northside-2012', 'eee-gee'),
 ('northside-2012', 'First-Aid-Kit'),
 ('northside-2012', 'Folkeklubben'),
 ('northside-2012', 'Hans-Phillip'),
 ('northside-2012', 'Gilli'),
 ('northside-2012', 'Guldimund'),
 ('northside-2012', 'JPEGMAFIA'),
 ('northside-2012', 'KALEO'),
 ('northside-2012', 'Kevin-Morby'),
 ('northside-2012', 'Kind-mod-Kind'),
 ('northside-2012', 'Lamin'),
 ('northside-2012', 'Little-Simz'),
 ('northside-2012', 'LP'),
 ('northside-2012', 'Lukas-Graham'),
 ('northside-2012', 'Madrugada'),
 ('northside-2012', 'Muse'),
 ('northside-2012', 'Nik-&-Jay'),
 ('northside-2012', 'Nothing-But-Thieves'),
 ('northside-2012', 'NxWorries-feat.&nbsp;Anderson-.Paak-&-Knxwledge'),
 ('northside-2012', 'Phlake'),
 ('northside-2012', 'Pil'),
 ('northside-2012', 'PRISMA'),
 ('northside-2012', 'Pusha-T'),
 ('northside-2012', 'Sko/Torp'),
 ('northside-2012', 'The-1975'),
 ('northside-2012', 'The-Chemical-Brothers'),
 ('northside-2012', 'Tobias-Rahim'),
 ('northside-2012', 'White-Lies'),
 ('northside-2012', 'Yemi-Alade'),
 ('northside-2012', 'Zar-Paulo'),
 ('northside-2019', 'ARY'),
 ('northside-2019', 'Benjamin-Hav-&-Familien'),
 ('northside-2019', 'Blæst'),
 ('northside-2019', 'Cavetown'),
 ('northside-2019', 'eee-gee'),
 ('northside-2019', 'First-Aid-Kit'),
 ('northside-2019', 'Folkeklubben'),
 ('northside-2019', 'Hans-Phillip'),
 ('northside-2019', 'Gilli'),
 ('northside-2019', 'Guldimund'),
 ('northside-2019', 'JPEGMAFIA'),
 ('northside-2019', 'KALEO'),
 ('northside-2019', 'Kevin-Morby'),
 ('northside-2019', 'Kind-mod-Kind'),
 ('northside-2019', 'Lamin'),
 ('northside-2019', 'Little-Simz'),
 ('northside-2019', 'LP'),
 ('northside-2019', 'Lukas-Graham'),
 ('northside-2019', 'Madrugada'),
 ('northside-2019', 'Muse'),
 ('northside-2019', 'Nik-&-Jay'),
 ('northside-2019', 'Nothing-But-Thieves'),
 ('northside-2019', 'NxWorries-feat.&nbsp;Anderson-.Paak-&-Knxwledge'),
 ('northside-2019', 'Phlake'),
 ('northside-2019', 'Pil'),
 ('northside-2019', 'PRISMA'),
 ('northside-2019', 'Pusha-T'),
 ('northside-2019', 'Sko/Torp'),
 ('northside-2019', 'The-1975'),
 ('northside-2019', 'The-Chemical-Brothers'),
 ('northside-2019', 'Tobias-Rahim'),
 ('northside-2019', 'White-Lies'),
 ('northside-2019', 'Yemi-Alade'),
 ('northside-2019', 'Zar-Paulo'),
 ('northside-2018', 'ARY'),
 ('northside-2018', 'Benjamin-Hav-&-Familien'),
 ('northside-2018', 'Blæst'),
 ('northside-2018', 'Cavetown'),
 ('northside-2018', 'eee-gee'),
 ('northside-2018', 'First-Aid-Kit'),
 ('northside-2018', 'Folkeklubben'),
 ('northside-2018', 'Hans-Phillip'),
 ('northside-2018', 'Gilli'),
 ('northside-2018', 'Guldimund'),
 ('northside-2018', 'JPEGMAFIA'),
 ('northside-2018', 'KALEO'),
 ('northside-2018', 'Kevin-Morby'),
 ('northside-2018', 'Kind-mod-Kind'),
 ('northside-2018', 'Lamin'),
 ('northside-2018', 'Little-Simz'),
 ('northside-2018', 'LP'),
 ('northside-2018', 'Lukas-Graham'),
 ('northside-2018', 'Madrugada'),
 ('northside-2018', 'Muse'),
 ('northside-2018', 'Nik-&-Jay'),
 ('northside-2018', 'Nothing-But-Thieves'),
 ('northside-2018', 'NxWorries-feat.&nbsp;Anderson-.Paak-&-Knxwledge'),
 ('northside-2018', 'Phlake'),
 ('northside-2018', 'Pil'),
 ('northside-2018', 'PRISMA'),
 ('northside-2018', 'Pusha-T'),
 ('northside-2018', 'Sko/Torp'),
 ('northside-2018', 'The-1975'),
 ('northside-2018', 'The-Chemical-Brothers'),
 ('northside-2018', 'Tobias-Rahim'),
 ('northside-2018', 'White-Lies'),
 ('northside-2018', 'Yemi-Alade'),
 ('northside-2018', 'Zar-Paulo'),
 ('northside-2014', 'ARY'),
 ('northside-2014', 'Benjamin-Hav-&-Familien'),
 ('northside-2014', 'Blæst'),
 ('northside-2014', 'Cavetown'),
 ('northside-2014', 'eee-gee'),
 ('northside-2014', 'First-Aid-Kit'),
 ('northside-2014', 'Folkeklubben'),
 ('northside-2014', 'Hans-Phillip'),
 ('northside-2014', 'Gilli'),
 ('northside-2014', 'Guldimund'),
 ('northside-2014', 'JPEGMAFIA'),
 ('northside-2014', 'KALEO'),
 ('northside-2014', 'Kevin-Morby'),
 ('northside-2014', 'Kind-mod-Kind'),
 ('northside-2014', 'Lamin'),
 ('northside-2014', 'Little-Simz'),
 ('northside-2014', 'LP'),
 ('northside-2014', 'Lukas-Graham'),
 ('northside-2014', 'Madrugada'),
 ('northside-2014', 'Muse'),
 ('northside-2014', 'Nik-&-Jay'),
 ('northside-2014', 'Nothing-But-Thieves'),
 ('northside-2014', 'NxWorries-feat.&nbsp;Anderson-.Paak-&-Knxwledge'),
 ('northside-2014', 'Phlake'),
 ('northside-2014', 'Pil'),
 ('northside-2014', 'PRISMA'),
 ('northside-2014', 'Pusha-T'),
 ('northside-2014', 'Sko/Torp'),
 ('northside-2014', 'The-1975'),
 ('northside-2014', 'The-Chemical-Brothers'),
 ('northside-2014', 'Tobias-Rahim'),
 ('northside-2014', 'White-Lies'),
 ('northside-2014', 'Yemi-Alade'),
 ('northside-2014', 'Zar-Paulo'),
 ('northside-2011', 'ARY'),
 ('northside-2011', 'Benjamin-Hav-&-Familien'),
 ('northside-2011', 'Blæst'),
 ('northside-2011', 'Cavetown'),
 ('northside-2011', 'eee-gee'),
 ('northside-2011', 'First-Aid-Kit'),
 ('northside-2011', 'Folkeklubben'),
 ('northside-2011', 'Hans-Phillip'),
 ('northside-2011', 'Gilli'),
 ('northside-2011', 'Guldimund'),
 ('northside-2011', 'JPEGMAFIA'),
 ('northside-2011', 'KALEO'),
 ('northside-2011', 'Kevin-Morby'),
 ('northside-2011', 'Kind-mod-Kind'),
 ('northside-2011', 'Lamin'),
 ('northside-2011', 'Little-Simz'),
 ('northside-2011', 'LP'),
 ('northside-2011', 'Lukas-Graham'),
 ('northside-2011', 'Madrugada'),
 ('northside-2011', 'Muse'),
 ('northside-2011', 'Nik-&-Jay'),
 ('northside-2011', 'Nothing-But-Thieves'),
 ('northside-2011', 'NxWorries-feat.&nbsp;Anderson-.Paak-&-Knxwledge'),
 ('northside-2011', 'Phlake'),
 ('northside-2011', 'Pil'),
 ('northside-2011', 'PRISMA'),
 ('northside-2011', 'Pusha-T'),
 ('northside-2011', 'Sko/Torp'),
 ('northside-2011', 'The-1975'),
 ('northside-2011', 'The-Chemical-Brothers'),
 ('northside-2011', 'Tobias-Rahim'),
 ('northside-2011', 'White-Lies'),
 ('northside-2011', 'Yemi-Alade'),
 ('northside-2011', 'Zar-Paulo'),
 ('northside-2022', 'ARY'),
 ('northside-2022', 'Benjamin-Hav-&-Familien'),
 ('northside-2022', 'Blæst'),
 ('northside-2022', 'Cavetown'),
 ('northside-2022', 'eee-gee'),
 ('northside-2022', 'First-Aid-Kit'),
 ('northside-2022', 'Folkeklubben'),
 ('northside-2022', 'Hans-Phillip'),
 ('northside-2022', 'Gilli'),
 ('northside-2022', 'Guldimund'),
 ('northside-2022', 'JPEGMAFIA'),
 ('northside-2022', 'KALEO'),
 ('northside-2022', 'Kevin-Morby'),
 ('northside-2022', 'Kind-mod-Kind'),
 ('northside-2022', 'Lamin'),
 ('northside-2022', 'Little-Simz'),
 ('northside-2022', 'LP'),
 ('northside-2022', 'Lukas-Graham'),
 ('northside-2022', 'Madrugada'),
 ('northside-2022', 'Muse'),
 ('northside-2022', 'Nik-&-Jay'),
 ('northside-2022', 'Nothing-But-Thieves'),
 ('northside-2022', 'NxWorries-feat.&nbsp;Anderson-.Paak-&-Knxwledge'),
 ('northside-2022', 'Phlake'),
 ('northside-2022', 'Pil'),
 ('northside-2022', 'PRISMA'),
 ('northside-2022', 'Pusha-T'),
 ('northside-2022', 'Sko/Torp'),
 ('northside-2022', 'The-1975'),
 ('northside-2022', 'The-Chemical-Brothers'),
 ('northside-2022', 'Tobias-Rahim'),
 ('northside-2022', 'White-Lies'),
 ('northside-2022', 'Yemi-Alade'),
 ('northside-2022', 'Zar-Paulo')]
